{
  "Dashboard": "Dashboard",
  "Search": "Search",
  "Transactions": "Transactions",
  "Assets": "Tokens",
  "Markets": "Markets",
  "Accounts": "Accounts",
  "Fees": "Fees",
  "Governance": "Governance",
  "Dxpcore": "Dxpcore",
  "Blockproducers": "Blockproducers",
  "Benefactors": "Benefactors",
  "Voting": "Voting",
  "Proxies": "Proxies",
  "Home": "Home",
  "General": "General",
  "Balances": "Balances",
  "Authorities": "Authorities",
  "Created assets": "Created tokens",
  "Active proposals": "Active proposals",
  "Referral": "Referral",
  "Proxy": "Proxy",
  "Dxpcore member": "Dxpcore member",
  "Smart coins": "Smart coins",
  "User issued assets": "User issued tokens",


  "Account Information": "Account Information",
  "Name": "Name",
  "Referrer": "Referrer",
  "Registrar": "Registrar",
  "Voting as": "Voting as",
  "Account statistics": "Account statistics",
  "Balance": "Balance",
  "Lifetime fees paid": "Lifetime fees paid",
  "Total operations": "Total operations",
  "Statistics": "Statistics",
  "Asset balances": "Asset balances",
  "Asset": "Asset",
  "Vesting balances": "Vesting balances",
  "Owner keys": "Owner keys",
  "Threshold": "Threshold",
  "Active keys": "Active keys",
  "Memo key": "Memo key",
  "Issued Assets": "Issued Tokens",
  "Currently active proposals": "Currently Active Proposals",
  "Supporting with my vote": "Supporting with my vote",
  "Type": "Type",
  "Account": "Account",
  "Total votes": "Total votes",
  "referred accounts": "referred accounts",
  "Dxpcore member data": "Dxpcore member data",
  "Dxpcore member account": "Dxpcore member account",
  "Dxpcore member ID": "Dxpcore member ID",
  "Votes": "Votes",
  "Blockproducer data": "Blockproducer data",
  "Blockproducer account": "Blockproducer account",
  "Blockproducer ID": "Blockproducer ID",
  "Full account history": "Full account history",
  "Click here for a CSV account exporter": "Click here for a CSV account exporter",
  "Operation": "Operation",
  "Date and Time": "Date and Time",
  "Block": "Block",

  "Rich list": "Rich list",
  "Amount": "Amount",

  "Volume": "Volume",
  "Accumulated fees": "Accumulated fees",
  "Holders": "Holders",
  "Dynamic asset properties": "Dynamic token properties",
  "Smart-Token properties": "Smart-Token properties",
  "Additional asset information": "Additional token information",
  "Description": "Description",
  "Max supply": "Max supply",
  "Issuer": "Issuer",
  "Precision": "Precision",
  "Fee pool": "Fee pool",
  "Current supply": "Current supply",
  "Confidential supply": "Confidential supply",
  "Active markets": "Active markets",
  "Price": "Price",
  "Top holders": "Top holders",
  "Full description": "Full description",

  "24H VOLUME IN DXP": "24H VOLUME IN DXP",
  "24H VOLUME IN USD": "24H VOLUME IN USD",
  "24H VOLUME IN CNY": "24H VOLUME IN CNY",
  "24H MARKET CAP IN DXP": "24H MARKET CAP IN DXP",
  "24H MARKET CAP IN USD": "24H MARKET CAP IN USD",
  "24H MARKET CAP IN CNY": "24H MARKET CAP IN CNY",
  "volume": "volume",
  "Supply": "Supply",
  "Market cap": "Market cap",

  "Blocks": "Blocks",
  "Block Number": "Block Number",
  "Block": "Block",
  "Previous": "Previous",
  "Date and time": "Date and time",
  "Blockproducer": "Blockproducer",
  "Blockproducer signature": "Blockproducer signature",
  "Transactions in block": "Transactions in block",
  "Operations in block": "Operations in block",
  "Transactions raw data": "Transactions raw data",

  "Biggest network blocks": "Biggest network blocks",
  "Date": "Date",
  "Transactions": "Transactions",
  "Operations": "Operations",

  "Dxpcore members": "Dxpcore members",
  "Current active dxpcore members": "Current active dxpcore members",
  "Position": "Position",
  "Standby dxpcore members": "Standby dxpcore members",

  "BLOCK NUMBER": "BLOCK NUMBER",
  "NEW USERS": "NEW USERS",
  "DXP MARKET CAP": "DXP MARKET CAP",
  "DXP/BTC VOLUME": "DXP/BTC VOLUME",
  "BLOCKPRODUCERS": "BLOCKPRODUCERS",
  "COMMITTEE": "DXPCORE",

  "Fees": "Fees",
  "Fee schedule": "Fee schedule",
  "Basic": "Basic",
  "Premium": "Premium",
  "Price per KB": "Price per KB",

  "Objects": "Objects",
  "Exploring object": "Exploring object",
  "Object type": "Object type",
  "Object raw data": "Object raw data",

  "Exploring operation ID": "Exploring operation ID",
  "Fee": "Fee",
  "Operation in transaction": "Operation in transaction",
  "Transaction in block": "Transaction in block",
  "Virtual operation": "Virtual operation",
  "Operation time": "Operation time",
  "Transaction": "Transaction",
  "Summary": "Summary",
  "Raw operation": "Raw operation",

  "Proxies": "Proxies",
  "Top proxies": "Top proxies",
  "Power": "Power",
  "Followers": "Followers",

  "Search": "Search",
  "Search block": "Search block",
  "Search by block by inserting block number. No commas, no dots, just pure numbers.": "Search by block by inserting block number. No commas, no dots, just pure numbers.",
  "Sample input": "Sample input",
  "Block number": "Block number",
  "Search account": "Search account",
  "Looking for an account? Start typing the first letters of it's name and let the auto complete feature help you find the exact account name string.": "Looking for an account? Start typing the first letters of it's name and let the auto complete feature help you find the exact account name string.",
  "Account name or ID": "Account name or ID",
  "Search object": "Search object",
  "In order to search for an object you need to insert an ID with the correct Dxperts object format. More info and list can be found": "In order to search for an object you need to insert an ID with the correct Dxperts object format. More info and list can be found",
  "HERE": "HERE",
  "Object ID": "Object ID",
  "Search asset": "Search token",
  "Looking for a SmartCoin or UIA? Start typing the first letters of it's name and let the auto complete feature help you find the exact token name string.": "Looking for a SmartCoin or UIA? Start typing the first letters of it's name and let the auto complete feature help you find the exact token name string.",
  "Asset name or ID": "Asset name or id",
  "Search transaction hash": "Search transaction hash",
  "If you have a transaction hash, please paste it here to get transaction information.": "If you have a transaction hash, please paste it here to get transaction information.",
  "Transaction ID": "Transaction ID",

  "Biggest transactions in the last 1 hour": "Biggest transactions in the last 1 hour",

  "Hash": "Hash",
  "Date": "Date",

  "Voting report": "Voting report",

  "Active blockproducers": "Active blockproducers",
  "Missed": "Missed",
  "Last confirmed block": "Last confirmed block",

  "Current benefactors": "Current benefactors",
  "Benefactor": "Benefactor",
  "Start": "Start",
  "End": "End",
  "Daily pay": "Daily pay",
  "Votes for": "Votes for",
  "Funded": "Funded",

  "CURRENT PRICE": "CURRENT PRICE",
  "LAST ASK": "LAST ASK",
  "LAST BID": "LAST BID",
  "VOLUME": "VOLUME",
  "24 HS % CHANGE": "24 HS % CHANGE",
  "Price chart": "Price chart",
  "Order book": "Order book",
  "Sell orders": "Sell orders",
  "Price": "Price",
  "Total": "Total",
  "Buy orders": "Buy orders",
  "Grouped order book": "Grouped order book",
  "Sell orders groups": "Sell orders groups",
  "Buy orders groups": "Buy orders groups",
  "Min": "Min",
  "Max": "Max",

  "Most active markets": "Most active markets",
  "Pair": "Pair",

  "COPYRIGHT": "COPYRIGHT"
}
